SECRET_KEY=django-insecure-dj4#b8n=5lear)bn+rrq7xm89$fwh*)u9e2$90qi+h2-02d#i(
DEBUG=0
HOST_NAME=www.bennydealz.com

AZURE_POSTGRESQL_CONNECTIONSTRING=

POSTGRES_READY=0
POSTGRES_DB=bennydealz_db
POSTGRES_USER=bennydealz
POSTGRES_PASSWORD=nFRvtfoNuKeumEvnotU4V5ZKR1raRu8l
POSTGRES_HOST=dpg-cmp1oumn7f5s73db066g-a.oregon-postgres.render.com
POSTGRES_PORT=5432

SIGNING_KEY=benny_dealz=pass=123

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.bennydealz.com
EMAIL_PORT=465
EMAIL_HOST_USER=support@bennydealz.com
EMAIL_HOST_PASSWORD=bennydeals.pass=123
EMAIL_USE_SSL=True
SUPPORT_EMAIL=support@bennydealz.com
DEFAULT_FROM_EMAIL=support@bennydealz.com


DEFAULT_FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GS_BUCKET_NAME=
GOOGLE_AUTH_CLIENT_ID=228043902540-hp6dcu4rs7qlpekevcmm56eaapsp4mpa.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

# Benny Dealz FlutterWave Keys
LIVE_PUBLIC_KEY=FLWPUBK-370610c128319fd6b195aee60e4af68b-X
LIVE_SECRET_KEY=FLWSECK-75217620cc5bb0a3dbecc9d8451849d8-X
LIVE_ENCRYPTION_KEY=75217620cc5b250c09685e6b

# Benny Dealz PayStack Keys
LIVE_PSTK_SECRET_KEY=sk_live_28a53af85f7029783f5a166fc8b9117b49e87903
LIVE_PSTK_PUBLIC_KEY=pk_live_584aa34c904918f8927fce05b5f4b4079e280e58

# Benny Dealz Cloudinary Keys
CLOUD_NAME=bennydeals
API_KEY=781498748227378
API_SECRET=52a_c8PntnbYxXgsv2mlbdNy3bo
